<?xml version="1.0" encoding="UTF-8"?>
<api xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://novumgit.gitlab.io/innovation-app-schema-xsdv1/api-info.xsd" >

    <title>Centraal bureau voor de statistiek (CBS)</title>
    <description>
        Fungeert als databron voor het vullen van de overige systemen
    </description>
    <api_version>2</api_version>
    <organisation>Novum</organisation>
    <api_dir>api.cbs.demo.novum.nu</api_dir>
    <api_namespace>ApiNovumCbs</api_namespace>

    <nlx_local_in>76910</nlx_local_in>
    <nlx_local_out>77020</nlx_local_out>

    <servers>
        <server description="Production API" url="https://api.cbs.demo.novum.nu"/>
        <server description="Production user application" url="https://admin.cbs.demo.novum.nu"/>
        <server description="Test API" url="https://api.test.cbs.demo.novum.nu"/>
        <server description="Test API documentation" url="https://api.test.cbs.demo.novum.nu"/>
        <server description="Test user application" url="https://admin.test.cbs.demo.novum.nu"/>
    </servers>

    <contacts>
        <contact name="Anton Boutkam" email="anton@novum.nu" type="TECHNICAL" />
        <contact name="anton@novum.nu" email="anton@novum.nu" type="SUPPORT" />
    </contacts>

    <endpoint_url>https://api.cbs.demo.novum.nu</endpoint_url>
    <documentation_url>https://api.cbs.demo.novum.nu</documentation_url>
    <authorization_model>none</authorization_model>
</api>


